<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/20 10:08:52.000.447,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\FormUnit1.pas</Transaction>
    <Transaction>2021/01/20 10:08:52.000.712,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2021/01/20 10:08:52.000.890,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/01/20 10:08:53.000.341,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\js\base64-min.js</Transaction>
    <Transaction>2021/01/20 10:08:53.000.534,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2021/01/20 10:08:53.000.154,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\js\base64.js</Transaction>
    <Transaction>2021/01/20 10:08:53.000.494,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\js\connection.js</Transaction>
    <Transaction>2021/01/20 10:08:53.000.694,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2021/01/20 10:08:53.000.377,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\js\json2-min.js</Transaction>
    <Transaction>2021/01/20 10:08:53.000.561,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\css\main.css</Transaction>
    <Transaction>2021/01/20 10:08:53.000.424,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2021/01/20 10:08:53.000.625,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\templates\ReverseString.html</Transaction>
    <Transaction>2021/01/20 10:08:53.000.730,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\images\collapse.png</Transaction>
    <Transaction>2021/01/20 10:08:53.000.457,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\js\CallbackFramework-min.js</Transaction>
    <Transaction>2021/01/20 10:08:53.000.196,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2021/01/20 10:08:53.000.227,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\js\json2.js</Transaction>
    <Transaction>2021/01/20 10:08:53.000.257,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\js\CallbackFramework.js</Transaction>
    <Transaction>2021/01/20 10:08:53.000.763,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\images\expand.png</Transaction>
    <Transaction>2021/01/20 10:08:53.000.294,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\js\ServerFunctions.js</Transaction>
    <Transaction>2021/01/20 10:08:53.000.596,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2021/01/20 10:09:08.000.325,C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\FormUnit1.pas=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\FPrincipal.pas</Transaction>
    <Transaction>2021/01/20 10:09:08.000.325,C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\FormUnit1.dfm=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\FPrincipal.dfm</Transaction>
    <Transaction>2021/01/20 10:09:23.000.891,C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\WebModuleUnit1.pas=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\UWM.pas</Transaction>
    <Transaction>2021/01/20 10:09:23.000.891,C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\WebModuleUnit1.dfm=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\UWM.dfm</Transaction>
    <Transaction>2021/01/20 10:09:29.000.756,C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\ServerMethodsUnit1.pas=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\USM.pas</Transaction>
    <Transaction>2021/01/20 10:09:36.000.560,C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\Project2.dproj=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\RESTApi.dproj</Transaction>
    <Transaction>2021/01/20 10:10:29.000.489,=C:\Users\richard\Documents\Embarcadero\Studio\Projects\Project2\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
